<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.barviewlayoutcontroller">
   <children>
      <StackedBarChart fx:id="stackedbarchart" layoutX="212.0" layoutY="168.0" title="Animal Population Over time" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis endMargin="0.0" side="BOTTOM" startMargin="0.0" tickLabelGap="0.0" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" tickLabelGap="0.0" />
        </yAxis>
      </StackedBarChart>
   </children>
</AnchorPane>
