<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.rootcontroller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Import" />
                  <MenuItem mnemonicParsing="false" text="Export" />
                  <MenuItem mnemonicParsing="false" text="placeholder" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem mnemonicParsing="false" text="Line Chart" />
                  <MenuItem mnemonicParsing="false" text="Pie Chart" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="Manual" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane fx:id="scenenavigation" dividerPositions="0.7504173622704507" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane fx:id="rightnavigation" dividerPositions="0.6499339498018494" layoutX="54.0" layoutY="151.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="animalmenu" minHeight="0.0" minWidth="0.0" prefHeight="391.0" prefWidth="291.0">
                           <children>
                              <Text layoutX="75.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Natural Reserve Population" AnchorPane.topAnchor="14.0" />
                              <Text layoutX="19.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Animal Control" />
                              <ButtonBar layoutX="15.0" layoutY="441.0" prefHeight="40.0" prefWidth="200.0">
                                <buttons>
                                  <Button mnemonicParsing="false" onAction="#handleAddAnimal" text="Add" />
                                    <Button mnemonicParsing="false" onAction="#handleEditAnimal" text="Edit" />
                                    <Button mnemonicParsing="false" onAction="#handleDeleteAnimal" text="Delete" />
                                </buttons>
                              </ButtonBar>
                              <TableView fx:id="animalTable" layoutX="19.0" layoutY="97.0" prefHeight="350.0" prefWidth="260.0" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0">
                                <columns>
                                  <TableColumn fx:id="animalnameColumn" text="Animals" />
                                  <TableColumn minWidth="2.0" prefWidth="120.0" />
                                    <TableColumn fx:id="animaltotalColumn" minWidth="0.0" prefWidth="50.0" text="Total" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="236.0" prefWidth="294.0">
                           <children>
                              <Button layoutX="179.0" layoutY="223.0" mnemonicParsing="false" text="Start Simulation" />
                              <Label layoutX="30.0" layoutY="26.0" text="Growthrate" />
                              <Label layoutX="30.0" layoutY="57.0" text="Deathrate" />
                              <Label layoutX="30.0" layoutY="90.0" text="Consumption" />
                              <Label fx:id="growthdata" layoutX="119.0" layoutY="26.0" />
                              <Label fx:id="deathdata" layoutX="119.0" layoutY="57.0" />
                              <Label fx:id="consumptiondata" layoutX="119.0" layoutY="90.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <ProgressBar maxWidth="1200.0" minHeight="10.0" minWidth="400.0" prefHeight="14.0" prefWidth="800.0" progress="0.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
